DEEPGRAM_AUTH_TOKEN=
ELEVENLABS_API_KEY=
OPENAI_API_KEY=
OPENAI_MODEL=gpt-3.5-turbo
REDIS_URL=redis://redis:6379
WHISPER_URL=
STYLE_TTS=
BUCKET_NAME=bolna-user-prompts-sandbox

# RAG credentials
LANCEDB_DIR=
LLAMA_CLOUD_API_KEY=

# AWS credentials
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# Twilio credentials
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=

# Plivo credentials
PLIVO_AUTH_ID=
PLIVO_AUTH_TOKEN=
PLIVO_PHONE_NUMBER=